# $Id$
# vim:ft=tmux

# retrieve urls from current pane
bind-key B capture-pane \; save-buffer "/tmp/urlpager-tmux.capture" \; \
           split-window 'urlpager "/tmp/urlpager-tmux.capture" && rm -f "/tmp/urlpager-tmux.capture"'

# you probably want to replace /tmp/ with something like ${TMPDIR:-/tmp/}
